DATABASE_URL="mysql://root:@localhost:3306/chat"
EMAIL_USER="aastharao1004@gmail.com"
EMAIL_PASSWORD=pmilxcekjyrengoz
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://192.168.1.88:3000"


NEXT_PUBLIC_BACKEND='http://192.168.1.88:5000'

# JWT secret keys
JWT_SECRET="wadsfghg"
JWT_EXPIRES_IN=6h

REFRESH_SECRET="SADSFDGCHGFGDSasadsff"
REFRESH_SECRET_EXPIRES=7d

# Node environment
NODE_ENV=development

# REDIS_URL=rediss://default:nHkZGauzeGR602yKHjbmVWyhtPFW7Vkj@redis-11129.c9.us-east-1-2.ec2.cloud.redislabs.com:11129
REDIS_URL =redis://default:nHkZGauzeGR602yKHjbmVWyhtPFW7Vkj@redis-11129.c9.us-east-1-2.ec2.cloud.redislabs.com:11129
# REDIS_HOST=redis-11129.c9.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PORT=11129
# REDIS_PASSWORD=nHkZGauzeGR602yKHjbmVWyhtPFW7Vkj
