DATABASE_URL="mysql://root:@localhost:3306/chat"
EMAIL_USER="aastharao1004@gmail.com"
EMAIL_PASSWORD=pmilxcekjyrengoz
FRONTEND_URL="http://192.168.1.88:3000"

NEXT_PUBLIC_BACKEND='http://192.168.1.88:5000'

# JWT secret keys
JWT_SECRET="wadsfghg"
JWT_EXPIRES_IN=6h

REFRESH_SECRET="SADSFDGCHGFGDSasadsff"
REFRESH_SECRET_EXPIRES=7d

# Node environment
NODE_ENV=development
